<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш дружный клан</title>
    <style>
        body{
background-image: url("file:///C:/Users/Николай/Pictures/фон%20слово.jpg");
        }
nav {
    min-width: 500px;
}
nav ul {
background: linear-gradient(90deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0.2) 25%,
rgba(255, 255, 255, 0.2) 75%,
rgba(255, 255, 255, 0) 100%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
padding: 10px;
color: #FFFFFF;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: block;
}
img {
        border: 10px solid blue;
    }
    progress {
    background-color: white;
     border-radius: 10px;
    border: 0;
    height: 20px;
    width:300px
    }
    progress::-webkit-progress-bar{
        background-color: white;
        border-radius: 10px;
    border: 0;
    height: 20px;
    width:300px  
    }
    progress::-webkit-progress-value{
        background-color: rgb(255, 247, 4);
        border-radius: 10px;
    border: 0;
    height: 20px;    
    }
    p.one {text-align: center;}
    </style>
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="#"><big><b>Клан</b></big></a></li>
        <li><a href="#"><big><b>История/Новости клана</b></big></a></li>
        <li><a href="#"><big><b>Полезная информация</b></big></a></li>
    </ul>
</nav>
</header>
<p class="one"><big><b>До 4000 уровня:</b></big><br \><br \>
<progress min="0" max="4000" value="224" > </progress><br \><br \>
<big><b>224/4000</b></big></p>
<h1>Наш клан:</h1>

<h2>Участники:</h2>

<img src= "file:///C:/Users/Николай/Pictures/Saved%20Pictures/75244336_2548324778723727_2602242799709454336_n.jpg" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" />
<p>Описание</p> 
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<img src= "" height=10% width=10% border="5px" alt="" /> 
<p>Описание</p>
<footer>
    <hr>
<h3>Контакты:</h3>
<p><big>Почта:</big></p>
<p><big>Номер телефона:</big></p>
</footer>
</body>
</html>